.about
  margin-top: 376px
  position: relative
  & .wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-img
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    position: absolute
    z-index: -1
    margin: auto
  &-title
    margin-left: 30px
  &-p
    max-width: 431px
    margin-left: 30px
    min-height: 179px
    font-family: Playfair Display
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 170%
  & .block
    max-width: 600px
    min-height: 320px
    display: flex
    flex-wrap: wrap
    &__item
      width: 200px
      height: 160px
      &-title
        font-family: PT Sans
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 23px
        text-align: center
        letter-spacing: 0.05em
        color: #000000
      &-subtitle
        font-family: Playfair Display
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 16px
        text-align: center
        color: #000000
      &-number
        font-family: PT Sans
        font-style: normal
        font-weight: bold
        font-size: 64px
        line-height: 83px
        text-align: center
        letter-spacing: 0.05em
        text-transform: uppercase
        color: #2F343A
    & .gold
      background: #C8A35F
    & .white
      background: #ffffff
      display: flex
      flex-direction: column
      justify-content: center
