.footer
  width: 100%
  min-height: 180px
  background: #2D343C
  margin-top: 120px
  display: flex
  justify-content: center
  & .wrapper
    display: flex
    justify-content: space-between
    width: 100%
    flex-wrap: wrap
    align-items: center
  &-info
    width: 100%
    flex-wrap: wrap
    display: flex
    justify-content: space-between
    align-items: center
    & .phone
      display: flex
      align-items: center
      margin-right: 80px
      & a
        text-decoration: none
        margin-left: 15px
    & .map
      display: flex
      align-items: center
      & p
        margin: 0
        margin-left: 15px
  & a, p
    font-family: PT Sans
    font-style: normal
    font-weight: normal
    font-size: 26.9091px
    line-height: 132%
    margin: 10px
    text-decoration: none
    text-align: center
  & .art
    color: #f06b6b
