.forms
  min-height: 560px
  margin-top: 220px
  background-image: url('../img/bgr2.png')
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  display: flex
  & .wrapper
    width: 100%
  &-info
    display: flex
    align-items: center
    & img
      margin-right: 20px
    & a, p
      text-decoration: none
      font-family: PT Sans
      font-style: normal
      font-weight: bold
      font-size: 21px
      line-height: 138%
      color: #D4C17F
      margin: 0
    & .phone, .mail
      margin-top: 70px
      display: flex
      align-items: center
      margin-right: 50px
      &:last-child
        margin-right: 0
  &-p
    font-family: Playfair Display
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 170%
    color: #D4C17F
