.header
  min-height: 840px
  background-image: url('../img/bgr.png')
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  &-row
    display: flex
    justify-content: space-between
    height: 110px
    align-items: center
  &-list
    display: flex
    padding-left: 0
    list-style: none
  &-link
    margin-right: 70px
    overflow: hidden
    padding: 10px 0px
    &:last-child
      margin-right: 0
    & a
      text-decoration: none
      color: #ffffff
      position: relative
      padding-bottom: 6px
      &::after
        content: ''
        background: #D12C2C
        display: block
        width: 100%
        height: 3px
        position: absolute
        transform: translate(-100%, 0)
        transition: all 0.6s ease 0s
        opacity: 0
        bottom: 0
      &:hover
        &::after
          content: ''
          display: block
          width: 100%
          height: 3px
          position: absolute
          transform: translate(0, 0)
          transition: all 0.6s ease 0s
          opacity: 1
          bottom: 0
  &-info
    display: flex
    align-items: center
    & .phone
      display: flex
      align-items: center
      margin-right: 80px
      & a
        text-decoration: none
        margin-left: 15px
    & .map
      display: flex
      align-items: center
      & p
        margin: 0
        margin-left: 15px
  &-title
    font-family: Playfair Display
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 64px
    text-align: center
    color: #D4C17F
    margin-top: 90px
    text-shadow: 0px 12px 24px rgba(0, 0, 0, 0.65)
    & span
      color: #DA4848
  &-subtitle
    font-style: normal
    font-weight: normal
    font-size: 25px
    line-height: 29px
    text-align: center
    letter-spacing: 0.05em
    margin-top: 50px
  &-phone
    text-decoration: none
    display: block
    font-style: normal
    font-weight: 900
    font-size: 31px
    line-height: 36px
    text-align: center
    margin-top: 50px
  &-img
    margin: 50px auto 0 auto
    display: flex

.hamburger
  display: none
