.objects
  & .block
    max-width: 800px
  & .text
    width: 300px
  & h2, p
    min-height: 60px
  & h2
    font-size: 30px
  & p
    & span
      font-family: PT Sans
      color: #C8A35F

  & .gold, .white
    display: flex
    justify-content: center
    align-items: center
  & .white
    & p
      font-size: 18px
      text-align: center
      line-height: 24px
      color: #000000
