.price
  min-height: 477px
  margin-top: 220px
  position: relative
  & img
    position: absolute
    z-index: -1
  & .decor3
    right: 0
    top: -75px
  & .title
    display: flex
    justify-content: center
  & p
    font-family: Playfair Display
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 40px
    display: flex
    align-items: center
    letter-spacing: 0.05em
    & span
      font-size: 22px
      font-weight: bold
      margin-left: 8px
