.process
  margin-top: 220px
  & .title
    display: flex
    justify-content: center
    text-align: center
  &-block
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-top: 50px
    &__item
      width: 150px
      padding: 15px
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center
      text-align: center
      height: 180px
      & img
        width: 50px
        height: 50px
        margin-bottom: 10px
