.service
  position: relative
  min-height: 500px
  margin-top: 120px
  & img
    position: absolute
    z-index: -1
  & .decor1
    left: 0
    bottom: -120px
  & .decor2
    right: 0
    top: 0
  & .title
    display: flex
    justify-content: center
  &__block
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &-item
      width: 268px
      height: 189px
      margin: 3px
      background: #30363E
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 35px
      & .img
        display: none
        position: relative
        z-index: 1
        margin-bottom: 15px
      & a
        display: none
      &:hover
        background: #C8A35F
        height: 240px
        transition-duration: .2s
        & a
          display: block
          text-decoration: none
          border: 1px solid #fff
          padding: 10px 20px
          border-radius: 50px

      & .number
        font-family: PT Sans
        font-style: normal
        font-weight: bold
        font-size: 33px
        line-height: 39px
        display: flex
        align-items: center
        text-transform: uppercase
      & .subtitle
        font-family: Playfair Display
        font-style: normal
        font-weight: normal
        font-size: 19px
        line-height: 25px
        text-align: center
        letter-spacing: 0.02em
