.way
  min-height: 468px
  margin-top: 220px
  position: relative
  & img
    position: absolute
    z-index: -1
  & .decor5
    left: 0
    top: 205px
  & .title
    display: flex
    justify-content: center
  & .block
    margin-top: 40px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &-item
      display: flex
      flex-direction: column
      margin: 10px
      &__text
        margin-top: 30px
        text-align: center
        max-width: 330px
        min-height: 270px
        font-family: Playfair Display
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 170%
        color: rgba(255, 255, 255, 0.8)
      &__title
        text-align: center
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 28px
